# AppChatAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rifqi/dude2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifqi/dude2/: AddStoryActivity.java  AddStoryVideoActivity.java  AlarmReceiver.java  CallingActivity.java  ChatActivity.java  ChatBotActivity.java  ChatModal.java  ChatRVAdapter.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  EmojiApplication.java  FindFriendsActivity.java  ForgotPassActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  ItemManis.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MessageDialogFragment.java  Messages.java  MsgModal.java  PhoneLoginActivity.java  ProfileActivity.java  ProfileFriendsActivity.java  QrCodeActivity.java  RegisterActivity.java  RequestsFragment.java  RetrieveMapActivity.java  RetrofitAPI.java  ScannerQrActivity.java  SettingsActivity.java  StoriesFragment.java  Story.java  StoryActivity.java  StoryAdapter.java  TabsAccessorAdapter.java  (+6 more)
app/src/main/res/drawable/: add_story.xml  bggreen.xml  bgorange.xml  bgred.xml  buttons.xml  edit_text_background.xml  ic_baseline_blur_on_24.xml  ic_chatbot.xml  ic_qrcode.xml  ic_support.xml  inputs.xml  mics.xml  myrect.xml
app/src/main/res/layout/: activity_add_story_video.xml  activity_calling.xml  activity_chat.xml  activity_chat_bot.xml  activity_find_friends.xml  activity_forgot_pass.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_login.xml  activity_profile.xml  activity_profile_friends.xml  activity_qr_code.xml  activity_register.xml  activity_scanner_qr.xml  activity_settings.xml  activity_story.xml  activity_video_viewer.xml  activity_vidio_chat.xml  activity_view.xml  activity_wallpaper.xml  add_story_item.xml  bot_msg_rv_item.xml  chat_layout_dialog.xml  custom_chat_bar.xml  custom_chat_bar_bot.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_requests.xml  fragment_stories.xml  story_item.xml  user_item.xml  user_msg_rv_item.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml  options_menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifqi/dude2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
