<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ndefaprof"/>

    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView_receiver"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:layout_toRightOf="@+id/message_profile_image"
        android:padding="10dp"
        app:playPauseBackgroundColor="@color/exo_black_opacity_70"
        app:progressTimeColor="@android:color/black"
        app:showTiming="true"
        app:viewBackground="@color/white" />

    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView_sender"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        app:playPauseBackgroundColor="@color/exo_black_opacity_70"
        app:progressTimeColor="@android:color/black"
        app:showShareButton="false"
        app:showTiming="true"
        app:viewBackground="@color/white" />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:background="@drawable/receiver_messages_layout"
        android:text="receiver messages here"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/message_profile_image" />

    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:background="@drawable/sender_messages_layout"
        android:text="sender messages"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/maps_sender"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:text="Lokasi Saya"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/maps_receiver"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:text="Lokasi Lawan bicara"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/relative_video_sender"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:layout_marginTop="10dp">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_sender"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:use_controller="true"
            app:resize_mode="fill"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:id="@+id/select_video_sender"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_select_video_white" />
    </RelativeLayout>


    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/relative_video_receiver"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_receiver"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            app:use_controller="true"
            app:resize_mode="fill"
            android:layout_alignParentLeft="true" />

        <ImageButton
            android:id="@+id/select_video_receiver"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_select_video_white" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_download"
        android:visibility="gone"/>
</RelativeLayout>